<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/main/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
    <style>
        .nav-links li {
            position: relative;
        }
        .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-links li:hover .sub-menu {
            display: block;
        }
        .sub-menu li {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="menu-up">
        <ul class="nav-links">
            <li>
                <a href="#">ОБУВЬ<i class="fa-solid fa-caret-down"></i><i class="fa-solid fa-caret-up"></i></a>
                <ul class="sub-menu">
                    <li><a href="#">Мужская обувь</a></li>
                    <li><a href="#">Женская обувь</a></li>
                </ul>
            </li>
            <li>
                <a href="#">ОДЕЖДА<i class="fa-solid fa-caret-down"></i><i class="fa-solid fa-caret-up"></i></a>
                <ul class="sub-menu">
                    <li><a href="#">Мужская одежда</a></li>
                    <li><a href="#">Женская одежда</a></li>
                </ul>
            </li>
            <a href="#"><li>АКСЕССУАРЫ</li></a>
            <a href="#"><li>NEW</li></a>
        </ul>
        <img src="static/main/img/logo.png" alt="">
        <ul class="nav-links-right">
            <a href="{% url 'about' %}"><li>КОНТАКТЫ</li></a>
            <a href="#"><li>ДОСТАВКА И ОПЛАТА</li></a>
            <a href=""><li><i class="fa-solid fa-magnifying-glass"></i></li></a>
            <a href=""><li><i class="fa-regular fa-heart"></i></li></a>
            <a href="#"><li><i class="fa-solid fa-bag-shopping"></i></li></a>
        </ul>
    </div>
    <main>
        <div class="home-main">
            <li>
                <a href="#">
                    <img class="icon" src="static/main/Img/shoes.png">
                    <h2>Обувь</h2>
                    <p>Купить обувь</p>
                    <button class="button">В каталог</button>
                </a>
                <a href="#">
                    <img class="icon" src="static/main/Img/clothes.png">
                    <h2>Одежда</h2>
                    <p>У нас все для вашего стиля</p>
                    <button class="button">В каталог</button>
                </a>
                <a href="#">
                    <img class="icon" src="static/main/Img/aksesu.png">
                    <h2>Аксессуары</h2>
                    <p>Подчеркните свой образ у нас</p>
                    <button class="button">В каталог</button>
                </a>
            </li>
        </div>
    </main>
</body>
</html>
